{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.js", "tests/**/*.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "noFallthroughSwitchClause": "error",
        "noExplicitAny": "off",
        "noConsole": "off"
      },
      "style": {
        "useTemplate": "off",
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/figma_plugin/code.js"],
      "linter": {
        "rules": {
          "complexity": {
            "useOptionalChain": "off"
          }
        }
      }
    }
  ]
}
